<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="COCHisRecordsViewController">
            <connections>
                <outlet property="baoZLabel" destination="n8U-dX-Q27" id="0QB-t9-VHa"/>
                <outlet property="bilieLabel" destination="D0a-TB-kJM" id="yqQ-n4-dPs"/>
                <outlet property="fangXLabel" destination="UL1-Na-rXu" id="fgp-U0-8Gq"/>
                <outlet property="kanduoLabel" destination="X2g-Jv-drY" id="zmn-lT-fdJ"/>
                <outlet property="kcPriceLabel" destination="luL-hn-jrb" id="vMM-07-IL1"/>
                <outlet property="kcTimeLabel" destination="5A5-ZM-Rbt" id="o2R-Nq-Ssj"/>
                <outlet property="leixLabel" destination="o1r-gO-8Ft" id="cbs-lI-DhO"/>
                <outlet property="numberLabel" destination="SQH-vZ-nqy" id="Z6g-pK-bgA"/>
                <outlet property="pcPriceLabel" destination="aRZ-DB-ar9" id="LkB-hx-dEK"/>
                <outlet property="pingZLabel" destination="1Bb-t4-7Qb" id="WzJ-VG-CeV"/>
                <outlet property="shouxuLabel" destination="t3l-YY-oqw" id="NXd-yC-2hi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="ykLabel" destination="smm-AZ-4B5" id="fT1-JZ-sra"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算盈亏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1am-B1-6mZ">
                    <rect key="frame" x="20" y="64" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6Xj-eG-gpQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-Jv-drY">
                    <rect key="frame" x="117.5" y="64" width="27" height="20"/>
                    <color key="backgroundColor" red="1" green="0.3978846077" blue="0.060404170260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="tIi-m0-Ezf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+140.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smm-AZ-4B5">
                    <rect key="frame" x="20" y="94" width="91" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IUS-1u-aWo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="1" green="0.3978846077" blue="0.060404170260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-C6-c5S">
                    <rect key="frame" x="111" y="101" width="37" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="bUm-kj-VCx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.3978846077" blue="0.060404170260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0a-TB-kJM">
                    <rect key="frame" x="20" y="124" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OOt-ml-y2r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.3978846077" blue="0.060404170260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-fn-HFr">
                    <rect key="frame" x="0.0" y="165" width="414" height="0.5"/>
                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="pYW-ac-SKL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合约信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-VC-IJs">
                    <rect key="frame" x="150" y="176" width="114" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="i52-Cf-DSP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易品种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-Lx-uX5">
                    <rect key="frame" x="20" y="210" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7o1-Zg-XlQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GC1908" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-t4-7Qb">
                    <rect key="frame" x="159" y="210" width="47" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="5y1-hO-sCe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-B2-s3K">
                    <rect key="frame" x="20" y="240" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HLU-tX-6OX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-Na-rXu">
                    <rect key="frame" x="159" y="240" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iRX-gT-yTL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易最大数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpC-yv-RLs">
                    <rect key="frame" x="20" y="270" width="74" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="m6K-2Y-OT8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-vZ-nqy">
                    <rect key="frame" x="183" y="270" width="18" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9uI-SE-5LE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-ir-HID">
                    <rect key="frame" x="20" y="300" width="37" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Z7q-jN-J4R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.0人民币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-dX-Q27">
                    <rect key="frame" x="159" y="300" width="71" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BIw-x0-hxi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEg-YE-aQm">
                    <rect key="frame" x="20" y="330" width="62" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YO6-kf-Qm8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-YY-oqw">
                    <rect key="frame" x="159" y="330" width="26" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xfe-YF-QvL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-Fo-bd9">
                    <rect key="frame" x="0.0" y="365" width="414" height="1"/>
                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DkX-p4-gTl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-Ck-0Ya">
                    <rect key="frame" x="150" y="376" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Jj2-08-wx8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开仓价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-9m-q6h">
                    <rect key="frame" x="20" y="406" width="37" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Gl0-fB-GfC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1353.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luL-hn-jrb">
                    <rect key="frame" x="146" y="406" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="OC2-3f-bZd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开仓类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-OE-oQT">
                    <rect key="frame" x="20" y="446" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ga3-F7-OXK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-gO-8Ft">
                    <rect key="frame" x="159" y="446" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="wnV-Ua-ZwO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-a6-9gm">
                    <rect key="frame" x="20" y="486" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Int-UO-aiq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1353.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-DB-ar9">
                    <rect key="frame" x="159" y="486" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="m9c-ne-vbG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开仓时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-tN-FHc">
                    <rect key="frame" x="20" y="526" width="49.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4mx-H0-6Sc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-06-14 ：23:35:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-ZM-Rbt">
                    <rect key="frame" x="159" y="526" width="136" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Wxv-kx-1nV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DlO-9m-q6h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="0zF-IG-6gc"/>
                <constraint firstItem="t3l-YY-oqw" firstAttribute="top" secondItem="n8U-dX-Q27" secondAttribute="bottom" constant="10" id="1qD-dr-5Kg"/>
                <constraint firstItem="5dH-Fo-bd9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2on-EG-s2t"/>
                <constraint firstItem="n8U-dX-Q27" firstAttribute="top" secondItem="SQH-vZ-nqy" secondAttribute="bottom" constant="10" id="3TU-hZ-naz"/>
                <constraint firstItem="SEg-YE-aQm" firstAttribute="top" secondItem="3OQ-ir-HID" secondAttribute="bottom" constant="10" id="5RD-cy-uTX"/>
                <constraint firstItem="X2g-Jv-drY" firstAttribute="leading" secondItem="1am-B1-6mZ" secondAttribute="trailing" constant="27.5" id="7nl-U2-zsw"/>
                <constraint firstItem="p8l-tN-FHc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="921-Dg-zoP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="V2m-Ck-0Ya" secondAttribute="trailing" constant="150" id="9M9-UV-0Zc"/>
                <constraint firstItem="1am-B1-6mZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="BqF-SU-HWi"/>
                <constraint firstItem="ksG-OE-oQT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="CAe-s1-DLp"/>
                <constraint firstItem="kyY-B2-s3K" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Chp-yz-kAM"/>
                <constraint firstItem="ZaV-fn-HFr" firstAttribute="top" secondItem="D0a-TB-kJM" secondAttribute="bottom" constant="20" id="D3J-bD-1kc"/>
                <constraint firstItem="UL1-Na-rXu" firstAttribute="leading" secondItem="kyY-B2-s3K" secondAttribute="trailing" constant="114" id="EE6-tf-kvS"/>
                <constraint firstItem="SQH-vZ-nqy" firstAttribute="top" secondItem="UL1-Na-rXu" secondAttribute="bottom" constant="10" id="Eas-uj-4PX"/>
                <constraint firstItem="D0a-TB-kJM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="FX2-V7-DnO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bGp-VC-IJs" secondAttribute="trailing" constant="150" id="Ijx-c5-wWl"/>
                <constraint firstItem="p8l-tN-FHc" firstAttribute="top" secondItem="Hjc-a6-9gm" secondAttribute="bottom" constant="20" id="Itw-5C-L7r"/>
                <constraint firstItem="DlO-9m-q6h" firstAttribute="top" secondItem="5dH-Fo-bd9" secondAttribute="bottom" constant="40" id="Jzv-ME-geY"/>
                <constraint firstItem="luL-hn-jrb" firstAttribute="top" secondItem="V2m-Ck-0Ya" secondAttribute="bottom" constant="10" id="M1O-AE-O8s"/>
                <constraint firstItem="SEg-YE-aQm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="NUW-Vn-Ktm"/>
                <constraint firstItem="smm-AZ-4B5" firstAttribute="top" secondItem="1am-B1-6mZ" secondAttribute="bottom" constant="10" id="Pbz-wa-4Fr"/>
                <constraint firstItem="V2m-Ck-0Ya" firstAttribute="top" secondItem="5dH-Fo-bd9" secondAttribute="bottom" constant="10" id="Pgz-Jy-KEJ"/>
                <constraint firstItem="X2g-Jv-drY" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="PyZ-k8-1H7"/>
                <constraint firstItem="5dH-Fo-bd9" firstAttribute="top" secondItem="SEg-YE-aQm" secondAttribute="bottom" constant="15" id="T53-9h-dJs"/>
                <constraint firstItem="5A5-ZM-Rbt" firstAttribute="top" secondItem="aRZ-DB-ar9" secondAttribute="bottom" constant="20" id="U2K-6U-jkN"/>
                <constraint firstItem="smm-AZ-4B5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="VhB-N3-Wia"/>
                <constraint firstItem="kyY-B2-s3K" firstAttribute="top" secondItem="BC7-Lx-uX5" secondAttribute="bottom" constant="10" id="ZWG-5I-scY"/>
                <constraint firstItem="bGp-VC-IJs" firstAttribute="top" secondItem="ZaV-fn-HFr" secondAttribute="bottom" constant="10.5" id="a4y-ny-ZcM"/>
                <constraint firstItem="3OQ-ir-HID" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ac7-q4-dGg"/>
                <constraint firstItem="lxB-C6-c5S" firstAttribute="top" secondItem="X2g-Jv-drY" secondAttribute="bottom" constant="17" id="bYP-xx-SuT"/>
                <constraint firstAttribute="trailing" secondItem="5dH-Fo-bd9" secondAttribute="trailing" id="d96-td-wJo"/>
                <constraint firstItem="lxB-C6-c5S" firstAttribute="leading" secondItem="smm-AZ-4B5" secondAttribute="trailing" id="dQd-w5-XU2"/>
                <constraint firstItem="BC7-Lx-uX5" firstAttribute="top" secondItem="ZaV-fn-HFr" secondAttribute="bottom" constant="44.5" id="dzV-ni-yoA"/>
                <constraint firstItem="ZaV-fn-HFr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fbG-g4-KFb"/>
                <constraint firstItem="5A5-ZM-Rbt" firstAttribute="leading" secondItem="p8l-tN-FHc" secondAttribute="trailing" constant="89.5" id="frf-Ho-b49"/>
                <constraint firstAttribute="trailing" secondItem="ZaV-fn-HFr" secondAttribute="trailing" id="gNv-D6-Yem"/>
                <constraint firstItem="bGp-VC-IJs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="150" id="gv0-dM-Jfb"/>
                <constraint firstItem="t3l-YY-oqw" firstAttribute="leading" secondItem="SEg-YE-aQm" secondAttribute="trailing" constant="77" id="hHt-hd-l7c"/>
                <constraint firstItem="Hjc-a6-9gm" firstAttribute="top" secondItem="ksG-OE-oQT" secondAttribute="bottom" constant="20" id="jig-OP-ng5"/>
                <constraint firstItem="Hjc-a6-9gm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="kKP-Fy-NH0"/>
                <constraint firstItem="o1r-gO-8Ft" firstAttribute="top" secondItem="luL-hn-jrb" secondAttribute="bottom" constant="20" id="mjd-ss-QMF"/>
                <constraint firstItem="V2m-Ck-0Ya" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="150" id="nNh-Kt-9qg"/>
                <constraint firstItem="ksG-OE-oQT" firstAttribute="top" secondItem="DlO-9m-q6h" secondAttribute="bottom" constant="20" id="p46-u4-XRx"/>
                <constraint firstItem="1Bb-t4-7Qb" firstAttribute="top" secondItem="bGp-VC-IJs" secondAttribute="bottom" constant="17" id="rmZ-b6-PR3"/>
                <constraint firstItem="UL1-Na-rXu" firstAttribute="top" secondItem="1Bb-t4-7Qb" secondAttribute="bottom" constant="15" id="sKI-uP-Q9W"/>
                <constraint firstItem="1am-B1-6mZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="sb4-hd-cIQ"/>
                <constraint firstItem="o1r-gO-8Ft" firstAttribute="leading" secondItem="ksG-OE-oQT" secondAttribute="trailing" constant="89" id="tMm-Q5-okX"/>
                <constraint firstItem="SQH-vZ-nqy" firstAttribute="leading" secondItem="WpC-yv-RLs" secondAttribute="trailing" constant="89" id="to5-iL-1NE"/>
                <constraint firstItem="WpC-yv-RLs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="twQ-tT-IdL"/>
                <constraint firstItem="BC7-Lx-uX5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="udq-ee-rVA"/>
                <constraint firstItem="D0a-TB-kJM" firstAttribute="top" secondItem="smm-AZ-4B5" secondAttribute="bottom" constant="10" id="uwL-Iu-fle"/>
                <constraint firstItem="1Bb-t4-7Qb" firstAttribute="leading" secondItem="BC7-Lx-uX5" secondAttribute="trailing" constant="89" id="vxc-is-lpe"/>
                <constraint firstItem="luL-hn-jrb" firstAttribute="leading" secondItem="DlO-9m-q6h" secondAttribute="trailing" constant="89" id="wRC-3S-uBi"/>
                <constraint firstItem="aRZ-DB-ar9" firstAttribute="top" secondItem="o1r-gO-8Ft" secondAttribute="bottom" constant="20" id="wUd-gM-pZa"/>
                <constraint firstItem="n8U-dX-Q27" firstAttribute="leading" secondItem="3OQ-ir-HID" secondAttribute="trailing" constant="102" id="y2G-IY-Fl4"/>
                <constraint firstItem="3OQ-ir-HID" firstAttribute="top" secondItem="WpC-yv-RLs" secondAttribute="bottom" constant="10" id="yb0-YV-XSI"/>
                <constraint firstItem="aRZ-DB-ar9" firstAttribute="leading" secondItem="Hjc-a6-9gm" secondAttribute="trailing" constant="89" id="z0w-k5-VMQ"/>
                <constraint firstItem="WpC-yv-RLs" firstAttribute="top" secondItem="kyY-B2-s3K" secondAttribute="bottom" constant="10" id="ztr-qp-HQB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
</document>
